---

- name:             check for /etc/rc.local
  stat:             path=/etc/rc.local
  register:         rclocal_statuscheck
  changed_when:     false

- name:             copy fresh rc.local if none is present to fix ntp on boot
  copy:             src=bionic.rc.local dest=/etc/rc.local owner=root group=root mode=0755
  when:             rclocal_statuscheck.stat.exists == false
