---

- name:            "template /var/www/{{ frox_webpath }}/templates/Sparkle/admin/index/index.tpl"
  template:
    src:            Sparkle_admin_index.tpl.j2
    dest:          "/var/www/{{ frox_webpath }}/templates/Sparkle/admin/index/index.tpl"
    owner:          froxlocal
    group:          froxlocal
    mode:           0644

- name:            "template /var/www/{{ frox_webpath }}/lib/navigation/00.froxlor.main.php"
  template:
    src:            00.froxlor.main.php.j2
    dest:          "/var/www/{{ frox_webpath }}/lib/navigation/00.froxlor.main.php"
    owner:          froxlocal
    group:          froxlocal
    mode:           0644

- name:            "template /var/www/{{ frox_webpath }}/scripts/jobs/cron_tasks.inc.http.30.nginx.php"
  template:
    src:            cron_tasks.inc.http.30.nginx.php.j2
    dest:          "/var/www/{{ frox_webpath }}/scripts/jobs/cron_tasks.inc.http.30.nginx.php"
    owner:          froxlocal
    group:          froxlocal
    mode:           0644

- name:             Update backup exclude list
  lineinfile:
    path:           /etc/devops/opt/srvbak.exclude
    line:          "{{ item }}"
    state:          present
  with_items:
    - "{{ frox_dont_backup }}"

- name:             Adding /var/customers/logs to nginx's logrotate
  replace:
    path:           /etc/logrotate.d/nginx
    regexp:        '^/var/log/nginx/.*$'
    replace:       "/var/log/nginx/*.log /var/customers/logs/*.log {"
    owner:          root
    group:          root
    mode:           0644
