---

- name:             install nodejs packages
  apt:              name={{ item }} state=present
  with_items:       '{{ nodejs }}'
  when:             node_from_ubuntu == true

- include:          nodesource.yml
  when:             node_from_ubuntu == false
