---

- name:             install nodejs packages
  apt:              name={{ item }} state=present
  with_items:       '{{ pkgs_nodejs }}'
  when:             nodesource_use == false

- include_tasks:    nodesource.yml
  when:             nodesource_use == true
