---

- name:             install nodejs packages
  apt:              name={{ item }} state=present
  with_items:       '{{ pkgs_nodejs }}'
  when:             nodesource_use == false and pkgs_nodejs is defined

- include_tasks:    nodesource.yml
  when:             nodesource_use == true and nodesource_pkgs_nodejs is defined
