---

- include_tasks:    debian-based.yml
  when:             pkgs_rabbitmq is defined and (ansible_distribution == "Ubuntu" or ansible_distribution == "Debian")

- include_tasks:    configure.yml
  when:             pkgs_rabbitmq is defined
