---

# Change this when not testing!
# Overwrite with group_vars or host_vars
mariadb_root_password: "foo"

cnf:
  mysqld:
    key_buffer_size:               8M
    key_cache_block_size:          1k
    key_cache_division_limit:      100
    key_cache_age_threshold:       300
    max_allowed_packet:            16M
    thread_stack:                  192K
    thread_cache_size:             8
    innodb_buffer_pool_size:       128M
    innodb_buffer_pool_instances:  1
    max_connections:               100
    table_cache:                   64
    query_cache_type:              1
    query_cache_limit:             1M
    query_cache_min_res_unit:      4K
    query_cache_size:              16M
