---

- name:             reload nginx
  service:          name=nginx enabled=yes state=restarted

- name:             restart sensu-client
  service:          name=sensu-client enabled=yes state=restarted
