---

service_phpfpm_name: php72-php-fpm

pkgs_phpfpm:
  - php72
  - php72-php-bcmath
  - php72-php-cli
  - php72-php-common
  - php72-php-fpm
  - php72-php-json
  - php72-php-mbstring
  - php72-php-mysqlnd
  - php72-php-opcache
  - php72-php-pdo
  - php72-php-pecl-memcache
  - php72-php-pecl-mysql
  - php72-php-pecl-zip
  - php72-php-process
  - php72-php-xml
  - php72-runtime
