---

- name:             install ruby packages
  package:          name={{ item }} state=present
  with_items:
    - "{{ pkgs_ruby19 }}"

- name:             set default ruby
  alternatives:     name=ruby path=/usr/bin/ruby1.9.1

- name:             set default gem
  alternatives:     name=gem path=/usr/bin/gem1.9.1
