---

- name:             install ruby packages
  package:          name={{ item }} state=present
  with_items:
    - "{{ pkgs_ruby19 }}"
  when:             pkgs_ruby19 is defined

- name:             set default ruby
  alternatives:     name=ruby path=/usr/bin/ruby1.9.1
  when:             pkgs_ruby19 is defined and (ansible_distribution == "Ubuntu" or ansible_distribution == "Debian")

- name:             set default gem
  alternatives:     name=gem path=/usr/bin/gem1.9.1
  when:             pkgs_ruby19 is defined and (ansible_distribution == "Ubuntu" or ansible_distribution == "Debian")
