---

- name:             install ruby packages
  apt:              name=ruby1.9.1-full state=present install_recommends=no

- name:             set default ruby
  alternatives:     name=ruby path=/usr/bin/ruby1.9.1

- name:             set default gem
  alternatives:     name=gem path=/usr/bin/gem1.9.1
