---

# take inventory
# always include this when using tags!
- name:             Gather facts and create dynamic groups before we start
  hosts:            all
  become:           true
  become_user:      root
  gather_facts:     true
  tags:             gather
  tasks:
     - group_by:     key={{ ansible_distribution }}
       changed_when: false
     - group_by:     key={{ ansible_distribution }}_{{ ansible_distribution_release }}
       changed_when: false

# go time
- name:             Running Plays now
  hosts:            all
  become:           true
  become_user:      root
  gather_facts:     false

- import_playbook: ../roles/initialize-vm.yml
  tags: [initialize-vm, init]
  vars:
    targets: all

- import_playbook: ../roles/initialize-Ubuntu.yml
  tags: [initialize-Ubuntu, init]
  vars:
    targets: Ubuntu
    my_password2: "foo"
    my_password2_vm: "yes"

- import_playbook: ../roles/initialize-CentOS.yml
  tags: [initialize-CentOS, init]
  vars:
    targets: CentOS
    my_password2: "foo"
    my_password2_vm: "yes"

- import_playbook: ../roles/initialize-CloudLinux.yml
  tags: [initialize-CloudLinux, init]
  vars:
    targets: CloudLinux
    my_password2: "foo"
    my_password2_vm: "yes"
